Manifest-Version: 1.0
Bundle-Activator: ag.carnot.reporting.common.plugin.ReportingPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: ag.carnot.reporting,ag.carnot.reporting.beans,ag.carno
 t.reporting.cluster,ag.carnot.reporting.common.parser,ag.carnot.repor
 ting.common.plugin,ag.carnot.reporting.i18n,ag.carnot.reporting.metad
 ata,ag.carnot.reporting.metamodel,ag.carnot.reporting.metamodel.i18n,
 ag.carnot.reporting.monitoring,ag.carnot.reporting.test,ag.carnot.rep
 orting.utils,ag.carnot.reporting.worktime
Bundle-Version: 5.3.11.4-r48203
Bundle-Name: %plugin.name
Bundle-ClassPath: carnot-reporting-common.jar
Bundle-ManifestVersion: 2
Bundle-Vendor: SunGard CSA LLC
Bundle-SymbolicName: ag.carnot.reporting.common; singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,ag.carnot.bpm.common,ag.carno
 t.workflow.engine,ag.carnot.workflow.modeling.ui;resolution:=optional
 ,ag.carnot.3rdparty.antlr,org.eclipse.datatools.connectivity.oda,org.
 eclipse.birt.report.data.oda.jdbc,ag.carnot.workflow.model.carnot

