Manifest-Version: 1.0
Eclipse-AutoStart: false
Bundle-Name: %pluginName
Bundle-ClassPath: lib/ejb-2.1.jar,lib/jms-1.1.jar,lib/servlet-2.4.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: ag.carnot.workflow.runtime.j2ee
Require-Bundle: org.eclipse.core.runtime
Export-Package: javax.ejb,javax.ejb.spi,javax.jms,javax.servlet,javax.
 servlet.http,javax.xml.rpc.handler
Bundle-Version: 5.3.11.4-r48203

