Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-ClassPath: carnot-webservices.jar,activation.jar,mail.jar,ws-lo
 gging-carnot.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: ag.carnot.runtime.ws
Require-Bundle: ag.carnot.runtime.xml;resolution:=optional,ag.carnot.r
 untime.base
Export-Package: ag.carnot.ws.api.messaging,ag.carnot.ws.api.namespace,
 ag.carnot.ws.api.registry,ag.carnot.ws.api.registry.infomodel,ag.carn
 ot.ws.api.rpc,ag.carnot.ws.api.rpc.encoding,ag.carnot.ws.api.rpc.hand
 ler,ag.carnot.ws.api.rpc.handler.soap,ag.carnot.ws.api.rpc.holders,ag
 .carnot.ws.api.rpc.server,ag.carnot.ws.api.rpc.soap,ag.carnot.ws.api.
 soap,ag.carnot.ws.api.wsdl,ag.carnot.ws.api.wsdl.extensions,ag.carnot
 .ws.api.wsdl.extensions.http,ag.carnot.ws.api.wsdl.extensions.mime,ag
 .carnot.ws.api.wsdl.extensions.schema,ag.carnot.ws.api.wsdl.extension
 s.soap,ag.carnot.ws.api.wsdl.factory,ag.carnot.ws.api.wsdl.xml,ag.car
 not.ws.axis,ag.carnot.ws.axis.attachments,ag.carnot.ws.axis.client,ag
 .carnot.ws.axis.client.async,ag.carnot.ws.axis.collections,ag.carnot.
 ws.axis.components.compiler,ag.carnot.ws.axis.components.encoding,ag.
 carnot.ws.axis.components.image,ag.carnot.ws.axis.components.jms,ag.c
 arnot.ws.axis.components.logger,ag.carnot.ws.axis.components.net,ag.c
 arnot.ws.axis.components.script,ag.carnot.ws.axis.components.threadpo
 ol,ag.carnot.ws.axis.components.uuid,ag.carnot.ws.axis.configuration,
 ag.carnot.ws.axis.constants,ag.carnot.ws.axis.deployment.wsdd,ag.carn
 ot.ws.axis.deployment.wsdd.providers,ag.carnot.ws.axis.description,ag
 .carnot.ws.axis.encoding,ag.carnot.ws.axis.encoding.ser,ag.carnot.ws.
 axis.handlers,ag.carnot.ws.axis.handlers.http,ag.carnot.ws.axis.handl
 ers.soap,ag.carnot.ws.axis.holders,ag.carnot.ws.axis.i18n,ag.carnot.w
 s.axis.management,ag.carnot.ws.axis.management.jmx,ag.carnot.ws.axis.
 message,ag.carnot.ws.axis.monitor,ag.carnot.ws.axis.providers,ag.carn
 ot.ws.axis.providers.java,ag.carnot.ws.axis.schema,ag.carnot.ws.axis.
 security,ag.carnot.ws.axis.security.servlet,ag.carnot.ws.axis.securit
 y.simple,ag.carnot.ws.axis.server,ag.carnot.ws.axis.session,ag.carnot
 .ws.axis.soap,ag.carnot.ws.axis.strategies,ag.carnot.ws.axis.tools.an
 t.axis,ag.carnot.ws.axis.tools.ant.wsdl,ag.carnot.ws.axis.transport.h
 ttp,ag.carnot.ws.axis.transport.java,ag.carnot.ws.axis.transport.jms,
 ag.carnot.ws.axis.transport.local,ag.carnot.ws.axis.types,ag.carnot.w
 s.axis.utils,ag.carnot.ws.axis.utils.bytecode,ag.carnot.ws.axis.utils
 .cache,ag.carnot.ws.axis.wsdl,ag.carnot.ws.axis.wsdl.fromJava,ag.carn
 ot.ws.axis.wsdl.gen,ag.carnot.ws.axis.wsdl.symbolTable,ag.carnot.ws.a
 xis.wsdl.toJava,ag.carnot.ws.commons.discovery,ag.carnot.ws.commons.d
 iscovery.ant,ag.carnot.ws.commons.discovery.jdk,ag.carnot.ws.commons.
 discovery.log,ag.carnot.ws.commons.discovery.resource,ag.carnot.ws.co
 mmons.discovery.resource.classes,ag.carnot.ws.commons.discovery.resou
 rce.names,ag.carnot.ws.commons.discovery.tools,ag.carnot.ws.commons.l
 ogging,ag.carnot.ws.commons.logging.impl,ag.carnot.ws.commons.logging
 .impl.carnot,ag.carnot.ws.juddi,ag.carnot.ws.juddi.auth,ag.carnot.ws.
 juddi.cryptor,ag.carnot.ws.juddi.datastore,ag.carnot.ws.juddi.datasto
 re.jdbc,ag.carnot.ws.juddi.datatype,ag.carnot.ws.juddi.datatype.asser
 tion,ag.carnot.ws.juddi.datatype.binding,ag.carnot.ws.juddi.datatype.
 business,ag.carnot.ws.juddi.datatype.publisher,ag.carnot.ws.juddi.dat
 atype.request,ag.carnot.ws.juddi.datatype.response,ag.carnot.ws.juddi
 .datatype.service,ag.carnot.ws.juddi.datatype.subscription,ag.carnot.
 ws.juddi.datatype.tmodel,ag.carnot.ws.juddi.error,ag.carnot.ws.juddi.
 function,ag.carnot.ws.juddi.handler,ag.carnot.ws.juddi.i18n,ag.carnot
 .ws.juddi.proxy,ag.carnot.ws.juddi.registry,ag.carnot.ws.juddi.transp
 ort.axis,ag.carnot.ws.juddi.util,ag.carnot.ws.juddi.util.jdbc,ag.carn
 ot.ws.juddi.util.xml,ag.carnot.ws.juddi.uuidgen,ag.carnot.ws.juddi.va
 lidator,ag.carnot.ws.scout.registry,ag.carnot.ws.scout.registry.infom
 odel,ag.carnot.ws.scout.util,ag.carnot.ws.security.wss4j.axis.securit
 y,ag.carnot.ws.security.wss4j.axis.security.conversation,ag.carnot.ws
 .security.wss4j.axis.security.trust.service,ag.carnot.ws.security.wss
 4j.axis.security.util,ag.carnot.ws.security.wss4j.security,ag.carnot.
 ws.security.wss4j.security.components.crypto,ag.carnot.ws.security.ws
 s4j.security.conversation,ag.carnot.ws.security.wss4j.security.conver
 sation.dkalgo,ag.carnot.ws.security.wss4j.security.conversation.messa
 ge.info,ag.carnot.ws.security.wss4j.security.conversation.message.tok
 en,ag.carnot.ws.security.wss4j.security.conversation.sessions,ag.carn
 ot.ws.security.wss4j.security.handler,ag.carnot.ws.security.wss4j.sec
 urity.message,ag.carnot.ws.security.wss4j.security.message.token,ag.c
 arnot.ws.security.wss4j.security.policy.message.token,ag.carnot.ws.se
 curity.wss4j.security.saml,ag.carnot.ws.security.wss4j.security.trans
 form,ag.carnot.ws.security.wss4j.security.trust,ag.carnot.ws.security
 .wss4j.security.trust.issue,ag.carnot.ws.security.wss4j.security.trus
 t.message.Info,ag.carnot.ws.security.wss4j.security.trust.message.tok
 en,ag.carnot.ws.security.wss4j.security.trust.renew,ag.carnot.ws.secu
 rity.wss4j.security.trust.request,ag.carnot.ws.security.wss4j.securit
 y.trust.validate,ag.carnot.ws.security.wss4j.security.trust.verify,ag
 .carnot.ws.security.wss4j.security.util,ag.carnot.ws.security.xml,ag.
 carnot.ws.security.xml.algorithms,ag.carnot.ws.security.xml.algorithm
 s.implementations,ag.carnot.ws.security.xml.c14n,ag.carnot.ws.securit
 y.xml.c14n.helper,ag.carnot.ws.security.xml.c14n.implementations,ag.c
 arnot.ws.security.xml.encryption,ag.carnot.ws.security.xml.exceptions
 ,ag.carnot.ws.security.xml.keys,ag.carnot.ws.security.xml.keys.conten
 t,ag.carnot.ws.security.xml.keys.content.keyvalues,ag.carnot.ws.secur
 ity.xml.keys.content.x509,ag.carnot.ws.security.xml.keys.keyresolver,
 ag.carnot.ws.security.xml.keys.keyresolver.implementations,ag.carnot.
 ws.security.xml.keys.storage,ag.carnot.ws.security.xml.keys.storage.i
 mplementations,ag.carnot.ws.security.xml.signature,ag.carnot.ws.secur
 ity.xml.transforms,ag.carnot.ws.security.xml.transforms.implementatio
 ns,ag.carnot.ws.security.xml.transforms.params,ag.carnot.ws.security.
 xml.utils,ag.carnot.ws.security.xml.utils.resolver,ag.carnot.ws.secur
 ity.xml.utils.resolver.implementations,ag.carnot.ws.wsdl4j,ag.carnot.
 ws.wsdl4j.extensions,ag.carnot.ws.wsdl4j.extensions.http,ag.carnot.ws
 .wsdl4j.extensions.mime,ag.carnot.ws.wsdl4j.extensions.schema,ag.carn
 ot.ws.wsdl4j.extensions.soap,ag.carnot.ws.wsdl4j.factory,ag.carnot.ws
 .wsdl4j.util,ag.carnot.ws.wsdl4j.util.xml,ag.carnot.ws.wsdl4j.xml
Bundle-Version: 5.3.11.4-r48203

