Manifest-Version: 1.0
Bundle-Activator: ag.carnot.oda.parameters.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: ag.carnot.oda.parameters,ag.carnot.oda.parameters.impl
Bundle-Version: 5.3.11.4-r48203
Bundle-Name: %plugin.name
Bundle-ClassPath: infinity-oda-parameters.jar
Bundle-ManifestVersion: 2
Bundle-Vendor: SunGard CSA LLC
Bundle-SymbolicName: ag.carnot.oda.parameters;singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.datatools.connect
 ivity.oda;bundle-version="3.1.0",org.eclipse.datatools.connectivity.o
 da.profile;bundle-version="3.0.4",ag.carnot.runtime.base

