<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.15" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.2.1.r22a_v20071101 Build &lt;2.2.1.v20071101-1439></property>
    <property name="theme">defaultTheme</property>
    <data-sources>
        <oda-data-source extensionID="ag.carnot.oda.processdatabase" name="CARNOT Process Database" id="6">
            <property name="HOME">;;java:comp/env/jdbc/AuditTrail.DataSource;;;carnot;;;ag.carnot.reporting.common.calendarBasedWorktimeCalculator;</property>
        </oda-data-source>
        <oda-data-source extensionID="ag.carnot.oda.processmodel" name="CARNOT Process Model" id="271">
            <property name="HOME">;java:comp/env/jdbc/AuditTrail.DataSource|carnot||ag.carnot.reporting.worktime.CalendarBasedWorktimeCalculator</property>
        </oda-data-source>
        <oda-data-source extensionID="ag.carnot.oda.parameters.data.source" name="Parameters DataSource" id="272"/>
    </data-sources>
    <themes>
        <theme name="defaultTheme" id="2"/>
    </themes>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="3"/>
    </page-setup>
</library>
