Manifest-Version: 1.0
Eclipse-AutoStart: false
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-BuddyPolicy: registered
Export-Package: ag.carnot.base,ag.carnot.base.log,ag.carnot.base.rt,ag
 .carnot.bpm.integration.dms,ag.carnot.bpm.rt.data.structured,ag.carno
 t.bpm.rt.data.structured.beans,ag.carnot.bpm.rt.data.structured.emfxs
 d,ag.carnot.bpm.rt.data.structured.spi,ag.carnot.bpm.rt.execution,ag.
 carnot.bpm.rt.integration.calendar,ag.carnot.bpm.rt.integration.dms.d
 ata,ag.carnot.bpm.rt.internal,ag.carnot.bpm.rt.query.statistics.api,a
 g.carnot.bpm.rt.query.statistics.evaluation,ag.carnot.bpm.rt.query.st
 atistics.utils,ag.carnot.bpm.rt.spi,ag.carnot.config,ag.carnot.db,ag.
 carnot.db.jca,ag.carnot.db.jdbc,ag.carnot.db.jdbc.proxy,ag.carnot.db.
 jdbc.sequence,ag.carnot.db.jms,ag.carnot.diagram,ag.carnot.diagram.im
 ages,ag.carnot.diagram.removethis,ag.carnot.error,ag.carnot.gui,ag.ca
 rnot.gui.dialogs,ag.carnot.gui.images,ag.carnot.gui.interpreter,ag.ca
 rnot.gui.interpreter.images,ag.carnot.gui.treetable,ag.carnot.reflect
 ,ag.carnot.security,ag.carnot.security.authentication,ag.carnot.upgra
 de.framework,ag.carnot.upgrade.jobs,ag.carnot.upgrade.jobs.m30,ag.car
 not.upgrade.utils,ag.carnot.utils.console,ag.carnot.utils.ejb,ag.carn
 ot.utils.gui,ag.carnot.utils.gui.calendar,ag.carnot.utils.gui.forms,a
 g.carnot.utils.gui.spinner,ag.carnot.utils.io,ag.carnot.utils.jms,ag.
 carnot.utils.model,ag.carnot.utils.rt,ag.carnot.utils.xml,ag.carnot.u
 tils.xml.adapter,ag.carnot.utils.xml.editor,ag.carnot.web,ag.carnot.w
 orkflow,ag.carnot.workflow.beans.images,ag.carnot.workflow.convert,ag
 .carnot.workflow.convert.aris,ag.carnot.workflow.convert.bpml,ag.carn
 ot.workflow.convert.income,ag.carnot.workflow.convert.topease,ag.carn
 ot.workflow.ejb,ag.carnot.workflow.ejb.beans,ag.carnot.workflow.ejb.b
 eans.interceptors,ag.carnot.workflow.ejb.tools,ag.carnot.workflow.el,
 ag.carnot.workflow.gui,ag.carnot.workflow.gui.images,ag.carnot.workfl
 ow.mail.servlets,ag.carnot.workflow.model,ag.carnot.workflow.model.be
 ans,ag.carnot.workflow.model.builder,ag.carnot.workflow.model.gui,ag.
 carnot.workflow.model.gui.images,ag.carnot.workflow.model.removethis,
 ag.carnot.workflow.model.repository,ag.carnot.workflow.model.reposito
 ry.images,ag.carnot.workflow.model.repository.plain,ag.carnot.workflo
 w.model.xpdl,ag.carnot.workflow.query,ag.carnot.workflow.query.spi,ag
 .carnot.workflow.runtime,ag.carnot.workflow.runtime.audittrail.manage
 ment,ag.carnot.workflow.runtime.beans,ag.carnot.workflow.runtime.bean
 s.daemons,ag.carnot.workflow.runtime.beans.interceptors,ag.carnot.wor
 kflow.runtime.beans.removethis,ag.carnot.workflow.runtime.beans.token
 cache,ag.carnot.workflow.runtime.details,ag.carnot.workflow.runtime.g
 ui,ag.carnot.workflow.runtime.gui.images,ag.carnot.workflow.runtime.i
 nterceptor,ag.carnot.workflow.runtime.logging,ag.carnot.workflow.runt
 ime.removethis,ag.carnot.workflow.runtime.setup,ag.carnot.workflow.ru
 ntime.spi,ag.carnot.workflow.runtime.spring.application,ag.carnot.wor
 kflow.runtime.utils,ag.carnot.workflow.spi.cluster,ag.carnot.workflow
 .spi.model,ag.carnot.workflow.spi.model.gui,ag.carnot.workflow.spi.pr
 oviders.actions.abort,ag.carnot.workflow.spi.providers.actions.awake,
 ag.carnot.workflow.spi.providers.actions.complete,ag.carnot.workflow.
 spi.providers.actions.delegate,ag.carnot.workflow.spi.providers.actio
 ns.exception,ag.carnot.workflow.spi.providers.actions.excludeuser,ag.
 carnot.workflow.spi.providers.actions.mail,ag.carnot.workflow.spi.pro
 viders.actions.schedule,ag.carnot.workflow.spi.providers.actions.setd
 ata,ag.carnot.workflow.spi.providers.actions.trigger,ag.carnot.workfl
 ow.spi.providers.applications.jca,ag.carnot.workflow.spi.providers.ap
 plications.jca.gui,ag.carnot.workflow.spi.providers.applications.jca.
 sap,ag.carnot.workflow.spi.providers.applications.jca.sap.application
 ,ag.carnot.workflow.spi.providers.applications.jca.sap.data,ag.carnot
 .workflow.spi.providers.applications.jca.sap.gui,ag.carnot.workflow.s
 pi.providers.applications.jms,ag.carnot.workflow.spi.providers.applic
 ations.mail,ag.carnot.workflow.spi.providers.applications.plainjava,a
 g.carnot.workflow.spi.providers.applications.sessionbean,ag.carnot.wo
 rkflow.spi.providers.applications.wfxml,ag.carnot.workflow.spi.provid
 ers.applications.wfxml.gui,ag.carnot.workflow.spi.providers.applicati
 ons.ws,ag.carnot.workflow.spi.providers.applications.ws.axis,ag.carno
 t.workflow.spi.providers.applications.ws.gui,ag.carnot.workflow.spi.p
 roviders.conditions.assignment,ag.carnot.workflow.spi.providers.condi
 tions.exception,ag.carnot.workflow.spi.providers.conditions.expressio
 n,ag.carnot.workflow.spi.providers.conditions.simplepush,ag.carnot.wo
 rkflow.spi.providers.conditions.statechange,ag.carnot.workflow.spi.pr
 oviders.conditions.timer,ag.carnot.workflow.spi.providers.contexts.jf
 c,ag.carnot.workflow.spi.providers.contexts.jsp,ag.carnot.workflow.sp
 i.providers.contexts.manual,ag.carnot.workflow.spi.providers.data,ag.
 carnot.workflow.spi.providers.data.entitybean,ag.carnot.workflow.spi.
 providers.data.hibernate,ag.carnot.workflow.spi.providers.data.java,a
 g.carnot.workflow.spi.providers.data.java.images,ag.carnot.workflow.s
 pi.providers.data.plainxml,ag.carnot.workflow.spi.providers.security.
 audittrail,ag.carnot.workflow.spi.providers.security.jaas,ag.carnot.w
 orkflow.spi.providers.triggers.jms,ag.carnot.workflow.spi.providers.t
 riggers.mail,ag.carnot.workflow.spi.providers.triggers.manual,ag.carn
 ot.workflow.spi.providers.triggers.timer,ag.carnot.workflow.spi.runti
 me,ag.carnot.workflow.spi.runtime.gui,ag.carnot.workflow.spi.security
 ,ag.carnot.workflow.spi.utils,ag.carnot.workflow.tools,ag.carnot.work
 flow.tools.admindesk,ag.carnot.workflow.tools.admindesk.images,ag.car
 not.workflow.tools.admindesk.pwh,ag.carnot.workflow.tools.common,ag.c
 arnot.workflow.tools.console,ag.carnot.workflow.tools.defdesk,ag.carn
 ot.workflow.tools.defdesk.cmd,ag.carnot.workflow.tools.defdesk.debugg
 er,ag.carnot.workflow.tools.defdesk.images,ag.carnot.workflow.tools.d
 efdesk.removethis,ag.carnot.workflow.tools.exdesk,ag.carnot.workflow.
 tools.exdesk.images,ag.carnot.workflow.tools.exdesk.removethis,ag.car
 not.workflow.tools.sysconsole,ag.carnot.workflow.utils,ag.carnot.work
 flow.wfxml,ag.carnot.workflow.wfxml.axis.addressing,ag.carnot.workflo
 w.wfxml.axis.asap,ag.carnot.workflow.wfxml.axis.carnot,ag.carnot.work
 flow.wfxml.axis.wfxml,ag.carnot.workflow.wfxml.beans,ag.carnot.workfl
 ow.wfxml.spi.actions,ag.carnot.workflow.wfxml.spi.applications,ag.car
 not.workflow.wfxml.spi.conditions,ag.carnot.ws.commons.logging.impl.c
 arnot,com.infinity.bpm.messaging,com.infinity.bpm.messaging.format,co
 m.infinity.bpm.messaging.javascript,com.infinity.bpm.messaging.model,
 com.infinity.bpm.messaging.model.mapping,com.infinity.bpm.messaging.m
 odel.mapping.impl,com.infinity.bpm.messaging.runtime.parsing,com.infi
 nity.bpm.messaging.runtime.serialization,com.infinity.bpm.messaging.r
 untime.transformation,com.infinity.bpm.messaging.runtime.transformati
 on.javascript,com.infinity.bpm.messaging.runtime.transformation.xsl,c
 om.infinity.bpm.rt,com.infinity.bpm.rt.api,com.infinity.bpm.rt.impl.i
 nteractions,com.infinity.bpm.rt.integration.data.dms,com.infinity.bpm
 .rt.integration.data.dms.emfxsd,com.infinity.bpm.rt.integration.ejb30
 .entity,com.infinity.bpm.rt.integration.ejb30.session,com.infinity.bp
 m.rt.integration.javascript,com.infinity.bpm.rt.integration.webservic
 es,com.infinity.bpm.rt.integration.webservices.addressing,com.infinit
 y.bpm.rt.integration.webservices.addressing.carnot,com.infinity.bpm.r
 t.integration.webservices.addressing.wsdl,com.infinity.bpm.rt.integra
 tion.webservices.wssecurity,com.infinity.bpm.rt.integration.webservic
 es.wssecurity.utility,com.infinity.bpm.rules.engines.visual_rules.run
 time,com.infinity.bpm.thirdparty.emf.common.util,com.infinity.bpm.thi
 rdparty.emf.ecore,com.infinity.bpm.thirdparty.org.mozilla.classfile,c
 om.infinity.bpm.thirdparty.org.mozilla.javascript,com.infinity.bpm.th
 irdparty.org.mozilla.javascript.debug,com.infinity.bpm.thirdparty.org
 .mozilla.javascript.jdk13,com.infinity.bpm.thirdparty.org.mozilla.jav
 ascript.jdk15,com.infinity.bpm.thirdparty.org.mozilla.javascript.opti
 mizer,com.infinity.bpm.thirdparty.org.mozilla.javascript.regexp,com.i
 nfinity.bpm.thirdparty.org.mozilla.javascript.resources,com.infinity.
 bpm.thirdparty.org.mozilla.javascript.serialize,com.infinity.bpm.thir
 dparty.org.mozilla.javascript.tools,com.infinity.bpm.thirdparty.org.m
 ozilla.javascript.tools.debugger,com.infinity.bpm.thirdparty.org.mozi
 lla.javascript.tools.idswitch,com.infinity.bpm.thirdparty.org.mozilla
 .javascript.tools.jsc,com.infinity.bpm.thirdparty.org.mozilla.javascr
 ipt.tools.resources,com.infinity.bpm.thirdparty.org.mozilla.javascrip
 t.tools.shell,com.infinity.bpm.thirdparty.org.mozilla.javascript.xml,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.xml.impl.xmlbeans,
 com.infinity.bpm.thirdparty.org.mozilla.javascript.xmlimpl,com.infini
 ty.bpm.web.dms
Bundle-Version: 5.3.11.4-r48203
Bundle-Name: %pluginName
Bundle-ClassPath: etc/,lib/carnot-emf-xsd-integration.jar,lib/carnot-e
 ngine.jar
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: ag.carnot.workflow.engine; singleton:=true
Bundle-Localization: plugin
Eclipse-RegisterBuddy: ag.carnot.runtime.base
Require-Bundle: org.eclipse.core.runtime,ag.carnot.runtime.base;visibi
 lity:=reexport,ag.carnot.runtime.xml;resolution:=optional;visibility:
 =reexport,ag.carnot.runtime.ws;visibility:=reexport,ag.carnot.workflo
 w.runtime.j2ee;visibility:=reexport,ag.carnot.3rdparty.org.springfram
 ework;resolution:=optional,ag.carnot.3rdparty.javax.jcr,ag.carnot.3rd
 party.javax.mail,org.eclipse.xsd

