Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-ClassPath: saxon.jar,xercesImpl.jar,xalan.jar,jaxen-1.1.1.jar,x
 om-1.1.jar,jdom-1.0.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: ag.carnot.runtime.xml
Export-Package: .,com.icl.saxon,com.icl.saxon.aelfred,com.icl.saxon.ch
 arcode,com.icl.saxon.expr,com.icl.saxon.exslt,com.icl.saxon.functions
 ,com.icl.saxon.handlers,com.icl.saxon.number,com.icl.saxon.om,com.icl
 .saxon.output,com.icl.saxon.pattern,com.icl.saxon.sort,com.icl.saxon.
 sql,com.icl.saxon.style,com.icl.saxon.tinytree,com.icl.saxon.trace,co
 m.icl.saxon.tree,java_cup.runtime,nu.xom,nu.xom.canonical,nu.xom.conv
 erters,nu.xom.tests,nu.xom.xinclude,nu.xom.xslt,org.apache.bcel,org.a
 pache.bcel.classfile,org.apache.bcel.generic,org.apache.bcel.util,org
 .apache.bcel.verifier,org.apache.bcel.verifier.exc,org.apache.bcel.ve
 rifier.statics,org.apache.bcel.verifier.structurals,org.apache.html.d
 om,org.apache.regexp,org.apache.wml,org.apache.wml.dom,org.apache.xal
 an,org.apache.xalan.client,org.apache.xalan.extensions,org.apache.xal
 an.lib,org.apache.xalan.lib.sql,org.apache.xalan.processor,org.apache
 .xalan.res,org.apache.xalan.serialize,org.apache.xalan.templates,org.
 apache.xalan.trace,org.apache.xalan.transformer,org.apache.xalan.xslt
 ,org.apache.xalan.xsltc,org.apache.xalan.xsltc.cmdline,org.apache.xal
 an.xsltc.cmdline.getopt,org.apache.xalan.xsltc.compiler,org.apache.xa
 lan.xsltc.compiler.util,org.apache.xalan.xsltc.dom,org.apache.xalan.x
 sltc.runtime,org.apache.xalan.xsltc.runtime.output,org.apache.xalan.x
 sltc.trax,org.apache.xalan.xsltc.util,org.apache.xerces.dom,org.apach
 e.xerces.dom.events,org.apache.xerces.dom3,org.apache.xerces.dom3.as,
 org.apache.xerces.dom3.bootstrap,org.apache.xerces.impl,org.apache.xe
 rces.impl.dtd,org.apache.xerces.impl.dtd.models,org.apache.xerces.imp
 l.dv,org.apache.xerces.impl.dv.dtd,org.apache.xerces.impl.dv.util,org
 .apache.xerces.impl.dv.xs,org.apache.xerces.impl.io,org.apache.xerces
 .impl.msg,org.apache.xerces.impl.validation,org.apache.xerces.impl.xp
 ath,org.apache.xerces.impl.xpath.regex,org.apache.xerces.impl.xs,org.
 apache.xerces.impl.xs.identity,org.apache.xerces.impl.xs.models,org.a
 pache.xerces.impl.xs.opti,org.apache.xerces.impl.xs.traversers,org.ap
 ache.xerces.impl.xs.util,org.apache.xerces.jaxp,org.apache.xerces.par
 sers,org.apache.xerces.util,org.apache.xerces.xinclude,org.apache.xer
 ces.xni,org.apache.xerces.xni.grammars,org.apache.xerces.xni.parser,o
 rg.apache.xerces.xs,org.apache.xml.dtm,org.apache.xml.dtm.ref,org.apa
 che.xml.dtm.ref.dom2dtm,org.apache.xml.dtm.ref.sax2dtm,org.apache.xml
 .res,org.apache.xml.serialize,org.apache.xml.serializer,org.apache.xm
 l.utils,org.apache.xml.utils.res,org.apache.xpath,org.apache.xpath.ax
 es,org.apache.xpath.compiler,org.apache.xpath.domapi,org.apache.xpath
 .functions,org.apache.xpath.objects,org.apache.xpath.operations,org.a
 pache.xpath.patterns,org.apache.xpath.res,org.jaxen,org.jaxen.dom,org
 .jaxen.dom4j,org.jaxen.expr,org.jaxen.expr.iter,org.jaxen.function,or
 g.jaxen.function.ext,org.jaxen.function.xslt,org.jaxen.javabean,org.j
 axen.jdom,org.jaxen.pattern,org.jaxen.saxpath,org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,org.jaxen.util,org.jaxen.xom,org.jdom,org.j
 dom.adapters,org.jdom.filter,org.jdom.input,org.jdom.output,org.jdom.
 transform,org.jdom.xpath,org.w3c.dom.html,org.w3c.dom.ls,org.w3c.dom.
 xpath,org.w3c.xsl
Bundle-Version: 5.3.11.4-r48203

